Kelas indikasi (fitur yang mendorong prediksi 'indikasi'):
kontol                                             10.2002
memek                                              5.4598
ngentot                                            4.8696
tetep                                              4.4602
erickontol                                         3.9974
coli                                               3.3517
erikontol                                          3.1507
paham                                              2.9596
pecun                                              2.8006
bokep                                              2.7439
pantat                                             2.5340
erickontolim                                       2.5102
kontoll                                            2.4930
perek                                              2.3972
ericolim                                           2.1724
erikontolim                                        1.8786
ngewe                                              1.8333
pantes                                             1.8031
lonte                                              1.7570
kontolll                                           1.7492
cabul                                              1.7199
ngaceng                                            1.6803
mesum                                              1.6536
nakal                                              1.5590
analog                                             1.5471
sange                                              1.4955
titit                                              1.4474
sexy                                               1.3935
intinya                                            1.2602
brutal                                             1.2427
kontolnya                                          1.2344
penjilat                                           1.2235
kontollll                                          1.2235
moral                                              1.2170
kontolim                                           1.2059
ericokontolll                                      1.1841
colinya                                            1.1837
bibir                                              1.1693
dahmemek                                           1.1580
masukin                                            1.1109
limit                                              1.1057
erickontollim                                      1.0964
kontolmu                                           1.0911
erikcolim                                          1.0894
polisi                                             1.0807
kontolos                                           1.0692
kimi                                               1.0678
surabaya                                           1.0627
bo                                                 1.0562
kontolllll                                         1.0453
goblok                                             -1.7122
kampret                                            -1.6718
gila                                               -1.6700
anjing                                             -1.6679
anjir                                              -1.6439
santai                                             -1.5869
tai                                                -1.5068
tolol                                              -1.4847
bacot                                              -1.4022
bajingan                                           -1.3247
bego                                               -1.3034
berengsek                                          -1.2768
bodoh                                              -1.2502
banci                                              -1.1743
sombong                                            -1.1250
ngehina                                            -1.1211
sampah                                             -1.1084
kampungan                                          -1.0766
kunyuk                                             -1.0586
idiot                                              -1.0477
sinting                                            -1.0187
bangkai                                            -1.0024
ngatain                                            -0.9996
gembel                                             -0.9758
babi                                               -0.9308
mampus                                             -0.9214
membuat                                            -0.9094
bangsat                                            -0.8864
udik                                               -0.8640
jijik                                              -0.8638
takut                                              -0.8587
monyet                                             -0.8585
autis                                              -0.8572
noob                                               -0.8508
bangsattttt                                        -0.8452
anjingg                                            -0.8279
setan                                              -0.8145
tiba                                               -0.8095
sarap                                              -0.7962
munafik                                            -0.7809
bencong                                            -0.7608
tinggal                                            -0.7484
pendidikan                                         -0.7441
cringe                                             -0.7207
anjirr                                             -0.7091
ajg                                                -0.7010
cintai                                             -0.6908
maju                                               -0.6899
contoh                                             -0.6708
menjijikan                                         -0.6676
