Kelas indikasi (fitur yang mendorong prediksi 'indikasi'):
kontol                                             9.8230
memek                                              5.2584
ngentot                                            4.6120
tetep                                              4.2238
erickontol                                         3.6488
coli                                               3.2692
erikontol                                          2.8698
paham                                              2.6898
pecun                                              2.6808
bokep                                              2.5605
erickontolim                                       2.5127
kontoll                                            2.4440
pantat                                             2.4020
perek                                              2.3558
ericolim                                           2.0568
ngewe                                              1.8223
erikontolim                                        1.8179
lonte                                              1.7294
cabul                                              1.6886
nakal                                              1.6507
kontolll                                           1.5928
mesum                                              1.5891
ngaceng                                            1.5741
pantes                                             1.5072
analog                                             1.4509
sange                                              1.4423
sexy                                               1.3711
brutal                                             1.2155
intinya                                            1.2108
kontolim                                           1.2015
titit                                              1.1972
ericokontolll                                      1.1706
dahmemek                                           1.1237
penjilat                                           1.1132
moral                                              1.1091
kimi                                               1.1064
limit                                              1.0898
erikcolim                                          1.0718
kontolllll                                         1.0547
memeknya                                           1.0341
jembut                                             1.0332
bo                                                 0.9816
dunia                                              0.9618
memekk                                             0.9513
kontolnya                                          0.9497
sering                                             0.9397
kontollllll                                        0.9390
kontollll                                          0.9343
tebal                                              0.9319
surabaya                                           0.9253
goblok                                             -1.7394
gila                                               -1.7092
santai                                             -1.6528
kampret                                            -1.6272
anjing                                             -1.5607
anjir                                              -1.5383
tai                                                -1.3935
tolol                                              -1.3820
bacot                                              -1.3814
bajingan                                           -1.2715
bego                                               -1.2398
banci                                              -1.2187
sombong                                            -1.1700
berengsek                                          -1.1536
bodoh                                              -1.1410
kampungan                                          -1.0997
idiot                                              -1.0824
kunyuk                                             -1.0703
sampah                                             -0.9900
ngatain                                            -0.9815
jijik                                              -0.9542
bangkai                                            -0.9440
sinting                                            -0.9409
ngehina                                            -0.9262
anjingg                                            -0.9194
gembel                                             -0.9041
udik                                               -0.8766
babi                                               -0.8699
membuat                                            -0.8552
mampus                                             -0.8529
bangsattttt                                        -0.8472
noob                                               -0.8409
bangsat                                            -0.8008
sarap                                              -0.7951
pendidikan                                         -0.7733
bacotan                                            -0.7538
monyet                                             -0.7452
menjijikan                                         -0.7360
setan                                              -0.7214
bencong                                            -0.7200
munafik                                            -0.7156
cringe                                             -0.7143
contoh                                             -0.6999
tinggal                                            -0.6927
ajg                                                -0.6847
ketemu                                             -0.6786
kuat                                               -0.6783
mw                                                 -0.6667
abaikan                                            -0.6345
autis                                              -0.6309
