Kelas indikasi (fitur yang mendorong prediksi 'indikasi'):
kontol                                             10.6059
memek                                              5.6217
ngentot                                            5.0972
tetep                                              4.5723
erickontol                                         4.2060
coli                                               3.6427
erikontol                                          3.4362
paham                                              3.1774
pecun                                              3.0179
bokep                                              2.9374
erickontolim                                       2.7207
pantat                                             2.5947
kontoll                                            2.5480
perek                                              2.5422
ericolim                                           2.5084
lonte                                              2.1217
erikontolim                                        1.9213
pantes                                             1.9065
cabul                                              1.8669
kontolll                                           1.8462
ngewe                                              1.7841
mesum                                              1.7054
ngaceng                                            1.6629
sange                                              1.5638
nakal                                              1.5591
analog                                             1.5146
sexy                                               1.5120
surabaya                                           1.4942
titit                                              1.4526
kontolllll                                         1.3425
kontollll                                          1.3349
erikcolim                                          1.3082
kontolim                                           1.2980
kontolnya                                          1.2668
screenshot                                         1.2575
moral                                              1.2519
ericokontolll                                      1.2493
penjilat                                           1.2319
moba                                               1.2232
brutal                                             1.1970
bibir                                              1.1958
colinya                                            1.1930
unsuberikontol                                     1.1219
dahmemek                                           1.1050
kontolmu                                           1.1037
terkontol                                          1.1009
masukin                                            1.0979
pantek                                             1.0978
kontolos                                           1.0973
erickontollim                                      1.0932
kampret                                            -1.7440
anjing                                             -1.7435
anjir                                              -1.7209
gila                                               -1.6984
goblok                                             -1.6883
santai                                             -1.5903
tai                                                -1.5558
tolol                                              -1.5141
bacot                                              -1.4486
berengsek                                          -1.4478
bego                                               -1.4220
ngehina                                            -1.4217
bajingan                                           -1.3857
bodoh                                              -1.3568
kunyuk                                             -1.2216
banci                                              -1.1593
sampah                                             -1.1579
ngatain                                            -1.1413
bangkai                                            -1.1208
kampungan                                          -1.0983
idiot                                              -1.0729
sombong                                            -1.0634
gembel                                             -1.0587
babi                                               -1.0307
sinting                                            -1.0073
munafik                                            -0.9988
bangsat                                            -0.9885
membuat                                            -0.9762
mampus                                             -0.9673
monyet                                             -0.9382
autis                                              -0.9271
bencong                                            -0.8789
ajg                                                -0.8734
udik                                               -0.8424
anjirr                                             -0.8301
bacotan                                            -0.8271
noob                                               -0.8177
setan                                              -0.8111
anjingg                                            -0.7995
bangsattttt                                        -0.7958
sarap                                              -0.7853
cintai                                             -0.7851
tiba                                               -0.7790
tinggal                                            -0.7481
begitu                                             -0.7261
jijik                                              -0.7249
hina                                               -0.7154
pendidikan                                         -0.7124
cringe                                             -0.7062
tuhan                                              -0.6574
